{
  "name": "www",
  "description": "www.mntnr.systems",
  "version": "1.0.0",
  "author": "Chris Biscardi <chris@christopherbiscardi.com>",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@mdx-js/mdx": "^0.16.6",
    "@mdx-js/tag": "^0.16.6",
    "@mntnrs/hooks": "*",
    "gatsby": "^2.0.53",
    "gatsby-image": "^2.0.20",
    "gatsby-mdx": "0.3.1-ci.225",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-theme-mntnrs": "*",
    "prop-types": "^15.6.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-helmet": "^5.2.0",
    "react-kawaii": "^0.8.0"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mntnrs/ui"
  }
}
